pipeline {
agent any
stages {
    stage ('GIT Checkout'){
        steps {
            git changelog: false, poll: false, url: 'https://github.com/KseniyaLazarchik/Python'
        }
    }
stage('Build') {
            steps {
                sh '''
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install -r requirements.txt
                '''
            }
        }
stage ('Test'){
            steps {
                sh '''
                    . venv/bin/activate 
                    pip install pymssql             # Install pymssql   
                    pip install pandas              # Install pandas
                    python3 test_kseniya_lazarchik.py
                '''
            }
        }
stage ('cat logfile'){
            when {
                branch kl-* '''
                 }
	    steps {
		sh '''
		    cat logfile.txt		
		'''	
		}
        }
    }
}
