pipeline {
agent any
stages {
    stage ('GIT Checkout'){
        steps {
            git changelog: false, poll: false, url: 'https://github.com/KseniyaLazarchik/Python'
        }
    }
stage('Build') {
            steps {
                sh '''
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install -r requirements.txt
                '''
            }
        }
stage ('Test'){
     steps {
         sh 'python3 test_kseniya_lazarchik.py'
        }
    }
  }
}
